<html>
<head>  
  <title>Jose's Portfolio</title>
  <style>
    
    body{
      backrgound-image:https://images.unsplash.com/photo-1540270776932-e72e7c2d11cd?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1351&q=80;
      background-repeat: no-repeat;
      bavkground-attachment: fixed;
      background-size: cover;
    }
    .textTitle {
      baclground-color: red;
      text-color: white;
      margin:auto; 
      width:600px;
      height:600px;
      text-align: center;
    }
    h1 {
      text-align= center;
    }
    
  </style>
</head>
  <body> 
    <div class="textTitle">
  <h1> Welcome to <br> Jose Contreras Portfolio</h1>
      <p>A Reflected and Digital artist with Programming knowledge</p>
      
      
     </div>
      <img src="https://scontent.fphx1-2.fna.fbcdn.net/v/t1.0-9/122384655_10220556632258989_829099163433841853_o.jpg?_nc_cat=100&ccb=2&_nc_sid=09cbfe&_nc_ohc=zLRg0UbE72cAX_W-WWA&_nc_ht=scontent.fphx1-2.fna&oh=5738d739e7633db35d68f240c2927b98&oe=601D2821" width="400px" height="400px" >
    
    


    </body>
</html>
